<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <title>Welcome to My First Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: -2px;
    padding: 6px;
    padding-top: 10px;
    padding-bottom: 21px;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins';
    line-height: 1.7em;

}

a{
    text-decoration: none;
    color: #fff;
}

.container{ 
    margin-left:50px;
    font-size: 30PX;
}



.lead{
    font-size: 16px;
    padding: 10px 10px;
    text-align: justify;
    /* color: #fff; */
}

.btn{
    /* padding: 9px 33px; */
    background: rgb(168, 175, 190);
    border: none;
    cursor: pointer;
    font-size: 24px;
    border-radius: 03px;
    color: #000000;
    transition: all 0.3;
    position: absolute;
    left: 50px;
    margin-top: px;
    height: 50px;
    width: 200px;
    color: #fff;
}

.clr{
    clear: both;
}

/* Close Utality Classes */

#navbar{
    background: #171616;
    overflow: auto;
}

#navbar h1{
    float: left;
    padding-top: 20px;
    font-size: 30px;
}

body{
    background-color: #000000;
}
#showcase{
    background: url('../img/img2.jpg') no-repeat
    center center/cover;
    height: 600px;
    color: #fff;
   
    
}

.showcase-content{
    /* padding-top: 10px; */
    color: #fffbfb;
    margin-top: 100px;
    

}

.showcase-content h2{
    font-size: 56px;
    line-height: 1.3em;
    color: #fff;
    margin-left: 10px;
 }

 .showcase-content p{
    font-size: 20px;
    margin-top: 3px;
    margin-left: 10px;
    color: #fff;
 }

 
 .showcase-content.p:hover{
  background-color: aqua;
 }
 .showcase-content.p:active{
  background-color: antiquewhite;
 }
.button a:hover{
  background-color: aqua;
}

img{
  background-position: top right;
    height: 589px;
    padding: 1px;
    width: 915px;
    float: right;
    margin-top: -364px;
    margin-right: 15px;
   
    
}



#search{
    background: lightgray;
  /* float:right;  */
        padding: 6px;
    border: none;
    margin-top: 18px;
    /* margin-right:200px; */
    font-size: 17px;
    color: rgb(2, 2, 2);
    width: 30%;    
    margin-left:350px;

}
/* .left{ background-position-x: 400px;
right: 100px;
} */

 
    </style>
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav id="navbar">
        <div class="container">
          <h1><a href="#">TipsTakers</a></h1>
          <input type="text" placeholder="Search.." id="search"> 
        </div>

      <!-- <ul class="left">    
           <div> <li><a href="index.html" class="current">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul> -->
        </div>
    
      </nav>
      <div id="showcase">
        <div class="container" id="login.html"></div>
          <div class="showcase-content">
            <h2>Financial <br>Invenstment Begins <br> Here</h2>
            <p class="lead">
              All The tools that help you to make your Invenstments <br> better and Safe,
            </p>
    
                <img src="https://img.freepik.com/premium-photo/stock-market-s-iconic-bull-bear-statues-staring-each-other-down-wall-street-amidst-backdrop-business-buildings-ai-generative_143683-12657.jpg" alt="Paris">
            </div>
        
      </div>
    </header>
    <button>

            <a href="home.html"    type="button" class="btn">  Login </a></button>
          
        </div>
      </div>
    </div>
    
  </body>
</html>